# BackendVPS

./: Program.cs  appsettings.json  backend.csproj  backend.service.bat
Controllers/: TestController.cs
Controllers/AuthenticatieControllers/: SignInController.cs  SignUpController.cs  TokenController.cs  UserController.cs
Domain/: Role.cs  User.cs
Properties/: launchSettings.json
Repo/: UserRepository.cs
Repo/DbContext/: ApplicationDbContext.cs
Services/: AuthService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IUserService.cs
Services/OpenIddict/: Seedata.cs
